# CarStockApi

./: CarStockApi.sln  Developer Car Stock API - 2024-12-02.docx  README.md  global.json  railway.json
CarStockApi/: CarStockApi.csproj  Dockerfile  HelloEndpoint.cs  Program.cs  README.md  appsettings.json  carstock.db
CarStockApi/Auth/Dtos/Requests/: LoginRequest.cs  LoginRequestModel.cs  RegisterRequest.cs  RegisterRequestModel.cs
CarStockApi/Auth/Dtos/Responses/: LoginResponse.cs  LoginResponseModel.cs
CarStockApi/Auth/Endpoints/: Auth.cs  Login.cs  Register.cs
CarStockApi/Auth/Entities/: Dealer.cs
CarStockApi/Auth/Interfaces/: IAuthRepository.cs  IAuthService.cs
CarStockApi/Auth/Repository/: AuthRepository.cs
CarStockApi/Auth/Services/: AuthService.cs
CarStockApi/Car/Dtos/Request/Car/: AddCarRequest.cs  AddCarRequestModel.cs  DeleteCarRequestModel.cs  SearchCarsRequest.cs  SearchCarsRequestModel.cs  UpdateStockRequest.cs  UpdateStockRequestModel.cs
CarStockApi/Car/Dtos/Response/Car/: CarRecord.cs  CarRecordModel.cs
CarStockApi/Car/Endpoints/: Addcar.cs  Car.cs  DeleteCar.cs  GetCar.cs  SearchCar.cs  UpdateCarStock.cs
CarStockApi/Car/Entities/: Car.cs
CarStockApi/Car/Interfaces/: ICarRepository.cs  ICarService.cs
CarStockApi/Car/Repository/: CarRepository.cs
CarStockApi/Car/Services/: CarService.cs
CarStockApi/Data/: Database.cs  DatabaseConnectionFactory.cs  README.md
CarStockApi/Data/DbContext/: README.md
CarStockApi/Data/Entities/: README.md
CarStockApi/Data/Migration/: README.md
CarStockApi/Properties/: launchSettings.json
(+2 files in other folders)
