<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Fastendpoints" Version="5.35.0" />
      <PackageReference Include="FastEndpoints.Security" Version="5.35.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Auth\Dtos\" />
    </ItemGroup>

</Project>
